# Swapee

./: Swapee.sln
Swapee/Client/: Program.cs  Swapee.Client.csproj  (+1 more)
Swapee/Server/: Program.cs  Startup.cs  Swapee.Server.csproj  appsettings.json
Swapee/Server/Areas/Identity/: IdentityHostingStartup.cs
Swapee/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Swapee/Server/Configurations/Entities/: CategorySeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Swapee/Server/Controllers/: BuyersController.cs  CategoriesController.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SellersController.cs  WeatherForecastController.cs
Swapee/Server/Data/: ApplicationDbContext.cs
Swapee/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210040427_addNameToUser.Designer.cs  20230210040427_addNameToUser.cs  20230210044717_AddApplicationTables.Designer.cs  20230210044717_AddApplicationTables.cs  20230210051937_AddedDefaultDataAndUser.Designer.cs  20230210051937_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
Swapee/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Swapee/Server/Models/: ApplicationUser.cs
Swapee/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Swapee/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Swapee/Server/Properties/: launchSettings.json
Swapee/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+58 files in other folders)
